<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2025!</title>
</head>
<script>
    window.addEventListener('load', onWndLoad, false);

    function onWndLoad() {

        var slider = document.querySelector('.slider');
        var sliders = slider.children;




        var initX = null;
        var transX = 0;
        var rotZ = 0;
        var transY = 0;

        var curSlide = null;

        var Z_DIS = 50;
        var Y_DIS = 10;
        var TRANS_DUR = 0.4;

        var images = document.querySelectorAll('img');
        for (var i = 0; i < images.length; i++) {
            images[i].onmousemove = function (e) {
                e.preventDefault()

            }
            images[i].ondragstart = function (e) {
                return false;

            }
        }

        function init() {

            var z = 0, y = 0;

            for (var i = sliders.length - 1; i >= 0; i--) {
                sliders[i].style.transform = 'translateZ(' + z + 'px) translateY(' + y + 'px)';

                z -= Z_DIS;
                y += Y_DIS;
            }


            attachEvents(sliders[sliders.length - 1]);



        }
        function attachEvents(elem) {
            curSlide = elem;

            curSlide.addEventListener('mousedown', slideMouseDown, false);
            curSlide.addEventListener('touchstart', slideMouseDown, false);
        }
        init();
        function slideMouseDown(e) {

            if (e.touches) {
                initX = e.touches[0].clientX;
            }
            else {
                initX = e.pageX;
            }


            document.addEventListener('mousemove', slideMouseMove, false);
            document.addEventListener('touchmove', slideMouseMove, false);

            document.addEventListener('mouseup', slideMouseUp, false);
            document.addEventListener('touchend', slideMouseUp, false);
        }
        var prevSlide = null;

        function slideMouseMove(e) {
            var mouseX;

            if (e.touches) {
                mouseX = e.touches[0].clientX;
            }
            else {
                mouseX = e.pageX;
            }

            transX += mouseX - initX;
            rotZ = transX / 20;

            transY = -Math.abs(transX / 15);



            curSlide.style.transition = 'none';
            curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            curSlide.style.transform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            var j = 1;
            //remains elements
            for (var i = sliders.length - 2; i >= 0; i--) {

                sliders[i].style.webkitTransform = 'translateX(' + transX / (2 * j) + 'px)' + ' rotateZ(' + rotZ / (2 * j) + 'deg)' + ' translateY(' + (Y_DIS * j) + 'px)' + ' translateZ(' + (-Z_DIS * j) + 'px)';
                sliders[i].style.transform = 'translateX(' + transX / (2 * j) + 'px)' + ' rotateZ(' + rotZ / (2 * j) + 'deg)' + ' translateY(' + (Y_DIS * j) + 'px)' + ' translateZ(' + (-Z_DIS * j) + 'px)';
                sliders[i].style.transition = 'none';
                j++;
            }



            initX = mouseX;
            e.preventDefault();
            if (Math.abs(transX) >= curSlide.offsetWidth - 30) {

                document.removeEventListener('mousemove', slideMouseMove, false);
                document.removeEventListener('touchmove', slideMouseMove, false);
                curSlide.style.transition = 'ease 0.2s';
                curSlide.style.opacity = 0;
                prevSlide = curSlide;
                attachEvents(sliders[sliders.length - 2]);
                slideMouseUp();
                setTimeout(function () {





                    slider.insertBefore(prevSlide, slider.firstChild);

                    prevSlide.style.transition = 'none';
                    prevSlide.style.opacity = '1';
                    slideMouseUp();

                }, 201);



                return;
            }
        }
        function slideMouseUp() {
            transX = 0;
            rotZ = 0;
            transY = 0;

            curSlide.style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR + 's';

            curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            curSlide.style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
            //remains elements
            var j = 1;
            for (var i = sliders.length - 2; i >= 0; i--) {
                sliders[i].style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR / (j + 0.9) + 's';
                sliders[i].style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + (Y_DIS * j) + 'px)' + ' translateZ(' + (-Z_DIS * j) + 'px)';
                sliders[i].style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + (Y_DIS * j) + 'px)' + ' translateZ(' + (-Z_DIS * j) + 'px)';

                j++;
            }

            document.removeEventListener('mousemove', slideMouseMove, false);
            document.removeEventListener('touchmove', slideMouseMove, false);

        }


    }
</script>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        height: 100vh;
        width: 100%;
        background-image: url(https://cdn.pixabay.com/photo/2017/01/04/21/00/fireworks-1953253_1280.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider div p {
        color: rgb(0, 0, 0);
        /* position: absolute; */
        bottom: -65px;
        font-family: fantasy;
        font-size: 10px;
        text-align: center;
    }

    .slider {

        /* -webkit-animation: animation ease 1s; */
        animation-delay: .8s;
        animation-fill-mode: backwards;


        margin: 60px auto 0 auto;
        height: 360px;
        width: 240px;
        padding: 40px;
        top: 100px;

        perspective: 1000px;
        transition: ease-in-out .2s;
        /* -webkit-transform:rotateX(45deg);
             -webkit-transform-stye:preserve-3d;
                 position:absolute; */
    }

    /* .slider:active{ -webkit-transform:rotateZ(10deg);} */


    .slide img {
        text-align: center;
        width: 100%;
        height: 80%;
        -webkit-user-drag: none;
        /* user-drag: none; */
        -moz-user-drag: none;
        border-radius: 2px;
    }

    .slide {



        -webkit-user-select: none;
        user-select: none;
        -moz-user-select: none;
        position: absolute;
        height: 80%;
        width: 80%;

        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
        background: #fcfcfc;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        text-align: center;
        /* overflow:hidden; */
        border: 12px white solid;
        box-sizing: border-box;
        border-bottom: 55px white solid;
        border-radius: 5px;



    }

    .transition {
        -webkit-transition: cubic-bezier(0, 1.95, .49, .73) .4s;
        -moz-transition: cubic-bezier(0, 1.95, .49, .73) .4s;
        transition: cubic-bezier(0, 1.95, .49, .73) .4s;
    }
</style>

<body>
    <div class="container">
        <div class="slider">
            
            <div class="slide"><img src="https://media.tenor.com/Pdkmbo2nRucAAAAi/newyear-new-year.gif" />
                <p>Enjoy the rest of the day and once again, Happy New Year Liam!!</p>
                <p>- Angelo (안젤로) </p>
            </div>
            
            <div class="slide"><img src="https://media.tenor.com/P62MQSo-jiEAAAAj/kyomti-cute.gif" />
                <p>Anyways, di ko na masyado pahahabain pa 'to. Cheers to more dates and bonding moments with you this year my luv! </p>
            </div>
            
            <div class="slide"><img src="https://media.tenor.com/4-4jh2Uv_aEAAAAi/cute-heart.gif" />
                <p>Wishing you a successful semester Liam! Basta andito lang ako sa tabi mo lagi, okay? Di ako mapapagod na kulitin ka sa chat and di kita titigilan na padalhan ng snacks hehe. </p>
            </div>
            
            <div class="slide"><img src="https://media.tenor.com/gzEczvHbet4AAAAi/tkthao219-bunny.gif" />
                <p>By the way, I know this year magigig busy ka since last semester mo na sa UP. Just wanna let you know na andito lang ako to support you. Hoping we can get to know each other better this year. </p>

            </div>
            <div class="slide"><img src="https://media.tenor.com/-i5DxaW3J70AAAAi/tkthao219-bubududu.gif" />
                <p>I actually didn't expect for us na magclick agad haha. Nakuha mo agad loob ko promise haha and ako, ewan ko nafall agad. Sino ba namang hindi mafafall sayo agad haha.</p>
            </div>

            <div class="slide"><img src="https://media.tenor.com/9m7YAQPhZMgAAAAj/cute-bear.gif" />
                <p>Always remember, andito lang ako lagi para sa'yo, if ever need mo man ng kausap. I have a lot of plans for our dates this year haha, hoping we can do it all. </p>
            </div>

            <div class="slide"><img src="https://media.tenor.com/Cu9K7vbtsoQAAAAi/kindess-matters-piu-piu.gif" />
                <p>I'm happy that I'm starting 2025 with you. We may not know what the future holds, pero ayun I want to enjoy muna kung ano man ang meron tayo right now.  </p>
            </div>

            <div class="slide"><img src="https://media.tenor.com/kAUQTgDnhgkAAAAi/admiration-pets.gif" />
                <p>From our first conversation palang, sobrang gaan na ng loob ko sa'yo. And I'm very happy 'cause we had so many unforgettable moments this year. </p>
            </div>

            <div class="slide"><img src="https://media.tenor.com/Ex1pkci_-v8AAAAi/white-cute-cat-hearts.gif" />
                <p>I just want to say that I'm really thankful that I met you. Very unexpected really, but you made my last 2 months of 2024 very happy and memorable. </p>
            </div>
            <div class="slide"><img src="https://media.tenor.com/UQG0nDZtJDcAAAAj/am-happy.gif" />
                <p>They say New Year is all about taking chances, getting out from your comfort zone, not worrying about what ifs and embracing 'what could be'.</p>
            </div>
            <div class="slide"><img src="https://media.tenor.com/wZkU3UN0-E4AAAAi/mimibubu.gif" />
                <p>Wishing you joy, success, and new opportunities in the coming year. Cheers to a fantastic year ahead!</p>
            </div>
            <div class="slide"><img src="https://media.tenor.com/K6E74DP8JWgAAAAi/happy-sumikko-gurashi.gif" />
                <p>Yow Liam!! I just want to greet you and your family a Happy New Year!! </p>
                <p> (Swipe left/right)</p>
            </div>
        </div>
    </div>
</body>

</html>

